{
  "name": "sc-api-js",
  "private": true,
  "version": "0.1.0",
  "description": "Studentski centar api",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.11.1",
    "@strapi/plugin-users-permissions": "4.11.1",
    "@strapi/provider-email-nodemailer": "^4.11.1",
    "@strapi/strapi": "4.11.1",
    "pg": "8.8.0"
  },
  "author": {
    "name": "ark@DEV"
  },
  "strapi": {
    "uuid": "acff42eb-cd08-43ff-b823-2336e5465713"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
